# account-service

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/org/example/accountservice/application/: AccountService.java  RateService.java  TransactionHistoryService.java  TransferService.java  UserService.java
backend/src/main/java/org/example/accountservice/application/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/org/example/accountservice/domain/: Account.java  AccountId.java  Currency.java  Ledger.java  LedgerId.java  TransactionType.java  User.java  UserId.java  UserName.java
backend/src/main/java/org/example/accountservice/domain/client/: LoggingClient.java
backend/src/main/java/org/example/accountservice/domain/command/: CreditAccountCommand.java  CurrencyExchangeCommand.java  DebitAccountCommand.java
backend/src/main/java/org/example/accountservice/domain/exception/: AccountNotFoundError.java  InsufficientBalanceError.java  InvalidAccountForCurrencyConversionError.java  LedgerEntryNotFoundError.java
backend/src/main/java/org/example/accountservice/domain/repository/: AccountRepository.java  LedgerRepository.java  UserRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/org/example/accountservice/: BaseIntegrationTest.java
backend/src/test/java/org/example/accountservice/application/: TransferServiceTest.java
backend/src/test/resources/: application.yaml
frontend/: package-lock.json  (+2 more)
(+42 files in other folders)
